<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>

    <div class="container">

       <div class="sidebar">
           <div class="logo">logo</div>
           <div class="menu">
               <div>
                   <img src="home.png" alt="home" class="icon"><p>Home</p></div>
               <div>
                   <img src="profile.png" alt="profile" class="icon"><p>Profile</p></div>
               <div>
                   <img src="message.png" alt="message" class="icon"><p>Message</p></div>
               <div>
                   <img src="history.png" alt="history" class="icon"><p>History</p></div>
               <div>
                   <img src="task.png" alt="task" class="icon"><p>Task</p></div>
               <div>
                   <img src="community.png" alt="community" class="icon"><p>Communities</p>></div>
           </div>
           <div class="settings">
               <div>
                   <img src="settings.png" alt="settings" class="icon">
                   <p>Settings</p>
               </div>
               <div>
                   <img src="support.png" alt="support" class="icon">
                   <p>Support</p>
               </div>
               <div>
                   <img src="privacy.png" alt="privacy" class="icon">
                   <p>Privacy</p>
               </div>
           </div>
       </div>

       <div class="header">
           <div class="search">search</div>
           <div class="user">user</div>
       </div>
       
       <div class="content">
           asdfghj

       </div>
    
    </div>

    
</body>
</html>